
wb = xlsx_package.workbook
styles = wb.styles
bold = styles.add_style b: true, sz: 12, alignment: { vertical: :center, wrap_text: true }
date_style = styles.add_style alignment: { horizontal: :center, vertical: :center, wrap_text: false }, format_code: 'mm-dd-yyyy hh:mm:ss'
values = styles.add_style alignment: { horizontal: :center, vertical: :center, wrap_text: true }
heading = styles.add_style bg_color: 'D8D8D8', b: true, sz: 30, alignment: { horizontal: :center, vertical: :center, wrap_text: false }
sub_heading = styles.add_style b: true, sz: 15, alignment: { vertical: :center, wrap_text: false }
keys = styles.add_style sz: 12, alignment: { horizontal: :center, vertical: :center, wrap_text: true }

wb.add_worksheet(name: 'Assignment Report') do |sheet|
  sheet.add_row
  sheet.add_row [nil, nil, 'Assignment Report', nil, nil, nil, nil, nil, nil], style: [nil] + [heading] * 8, height: 30
  sheet.add_row
  sheet.add_row
  sheet.add_row [nil, 'Patient ID', @assignment_report[:patient_id] || '-'], style: [nil, bold, values], height: 20
  sheet.add_row [nil, 'Study ID', @assignment_report[:study_id] || '-'], style: [nil, bold, values], height: 20
  sheet.add_row [nil, 'Status', @assignment_report[:status] || '-'], style: [nil, bold, values], height: 20
  sheet.add_row [nil, 'Report Status', @assignment_report[:report_status] || '-'], style: [nil, bold, values], height: 20
  sheet.add_row [nil, 'Surgical Event ID', @assignment_report[:surgical_event_id] || '-'], style: [nil, bold, values], height: 20
  sheet.add_row [nil, 'Molecular ID', @assignment_report[:molecular_id] || '-'], style: [nil, bold, values], height: 20
  sheet.add_row [nil, 'Analysis ID', @assignment_report[:analysis_id] || '-'], style: [nil, bold, values], height: 20
  sheet.add_row [nil, 'Step Number', @assignment_report[:step_number] || '-'], style: [nil, bold, values], height: 20
  sheet.add_row [nil, 'Status Date', DateTime.strptime(@assignment_report[:status_date], '%Y-%m-%dT%H:%M:%S%z').in_time_zone], style: [nil, bold, date_style], height: 20
  sheet.add_row [nil, 'Assignment Date', DateTime.strptime(@assignment_report[:assignment_date], '%Y-%m-%dT%H:%M:%S%z').in_time_zone], style: [nil, bold, date_style], height: 20
  sheet.add_row
  sheet.add_row
  sheet.add_row
  sheet.add_row
  sheet.add_row
  sheet.add_row [nil, 'Treatment Arm', 'Reason'], style: [nil] + [heading] * 2, height: 30
  sheet.add_row
  unless @assignment_report[:treatment_assignment_results].nil?
    @assignment_report[:treatment_assignment_results].each do |key, val|
    sheet.add_row [nil, '>' + key], style: [nil, sub_heading, sub_heading], height: 40
      val.each do |value|
        treatment_arm = value[:treatment_arm][:treatment_arm_id] + '/' + value[:treatment_arm][:stratum_id] + '/' + value[:treatment_arm][:version]
        sheet.add_row [nil, treatment_arm, value[:reason] || '-'], style: [nil, keys, values], height: 100
        sheet.add_row
        sheet.add_row
        sheet.add_row
        sheet.column_widths 5, 50, 100
      end
    end
  end
end
